# flickr-uploader

./: .gitignore  Build.ps1  FlickrUploader.sln  README.md  ToDo.md  appveyor.yml
src/FlickrUploader/: FlickrUploader.xproj
src/FlickrUploader.Business/: FlickrClient.cs  FlickrUploader.Business.csproj  FlickrUploader.Business.xproj  IFlickrClient.cs  project.json
src/FlickrUploader.Business/Aggregates/: AuthAggregate.cs  FlickrAggregate.cs  FolderAggregate.cs  PhotoAggregate.cs  PhotosetAggregate.cs
src/FlickrUploader.Business/Commands/: AddPhotoToPhotosetCommand.cs  CreatePhotosetCommand.cs  UploadFolderCommand.cs  UploadPhotoCommand.cs  UploadPhotosFromFolderCommand.cs
src/FlickrUploader.Business/Commands/Flickr/: CompleteAutenticationCommand.cs  SendAuthenticationRequestCommand.cs
src/FlickrUploader.Business/DomainEvents/: FolderUploadedEvent.cs  PhotoAddedAsMainToPhotosetEvent.cs  PhotoAddedToPhotosetEvent.cs  PhotoUploadedEvent.cs  PhotosFromFolderUploadedEvent.cs  PhotosetCreatedEvent.cs
src/FlickrUploader.Business/EventHandlers/: LogEventHandler.cs
src/FlickrUploader.Business/Exceptions/: UnableToCreatePhotoSetException.cs
src/FlickrUploader.Business/Extensions/: DirectoryInfoExtensions.cs
src/FlickrUploader.Business/Features/: AddPhotoToPhotoset.cs  CreatePhotoset.cs  UploadFolder.cs  UploadPhoto.cs  UploadPhotosFromFolder.cs
src/FlickrUploader.Business/Features/Auth/: AuthenticateUser.cs  CompleteAutenticationCommand.cs  IAuthCodeProvider.cs  SendAuthenticationRequestCommand.cs
src/FlickrUploader.Business/Features/Auth/Interfaces/: IPersistentStorage.cs
src/FlickrUploader.Business/Properties/: AssemblyInfo.cs
src/FlickrUploader.Business/Queries/: GetPhotosetIdByName.cs
src/FlickrUploader.Business/Utils/: ImageUtils.cs  UrlUtils.cs
src/FlickrUploader.Console/: Application.cs  ApplicationSettings.cs  ConsoleAuthCodeProvider.cs  FlickrUploader.Console.csproj  FlickrUploader.Console.xproj  FunkyTestPersistantStorage.cs  JsonFilePersistantStorage.cs  Program.cs  Startup.cs  appsettings.json  project.json
src/FlickrUploader.Console/DependencyResolution/: ConsoleRegistry.cs
src/FlickrUploader.Console/EventHandlers/: ShellProgressEventHandler.cs
src/FlickrUploader.Console/Properties/: AssemblyInfo.cs  launchSettings.json
src/FlickrUploader.Console/ShellProgress/: ShellProgressBarManager.cs
src/FlickrUploader.Core/: FlickrUploader.Core.csproj  FlickrUploader.Core.xproj  project.json
src/FlickrUploader.Core/Eventing/: IAsyncDomainEvent.cs  IAsyncDomainEventHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/FlickrUploader.Core/Mediator/: ICommand.cs  IQuery.cs  IUnifiedMediator.cs  UnifiedMediator.cs
src/FlickrUploader.Core/Properties/: AssemblyInfo.cs
src/FlickrUploader/Properties/: AssemblyInfo.cs
