<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.178" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
	<PackageReference Include="FlickrNet" Version="3.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlickrUploader.Core\FlickrUploader.Core.csproj" />
  </ItemGroup>

</Project>
